@import url(https://fonts.googleapis.com/css?family=Roboto:300);
/*color*/
@red:#d22368;
@yellow:#fff103;
@green:#a5cf4c;
@blue:#01c3ff;
@purple:#8e68a2;
@orange:#f0ad4e;
@cyan:#f0ad4e;
@pink:#d45992;
@pink-light:#f8adc4;@pink-white:#f9e4ed;
@black:#000;/**/ @dark:#373737;
@gray-dark:#787878; /**/@gray:#828282;/**/ @gray-light:#b3b3b3;
@light-gray:#d8d8d8;/**/ @light-white:#f5f5f5;/**/ @white:#fff;

.transition(@second: .3s){
	-moz-transition: all @second ease-out;
	-webkit-transition: all @second ease-out;
	-o-transition: all @second ease-out;
	transition: all @second ease-out;}

.scale(@a){
   -webkit-transform: scale(@a);
   -moz-transform: scale(@a);
   -o-transform: scale(@a);
   -ms-transform: scale(@a);
   transform: scale(@a);
   }

.font{
  /*font-family: "Roboto",Helvetica, Arial, 'LiHei Pro',"微軟正黑體", sans-serif;*/
  font-family: "Roboto",Helvetica, Arial,"微軟正黑體", sans-serif;
}
/*strong{
  font-family: "Roboto",Helvetica, Arial, 'LiHei Pro',"Microsoft Yahei", sans-serif;
}*/
