@import url(function.less);

/*Block Headline*/

html {
    position: relative;
    min-height: 100%;
    overflow-x: hidden;
}

body {
    .font();
    color: @gray-dark;
    font-size: 13px;
    line-height: 1.5em;
    height: 100%;
    overflow-x: hidden;
    // padding-bottom: 270px;
}

a {
    color: @dark;
    &:hover {
        color: @blue;
    }
 
}

* {
    padding: 0;
    margin: 0;
}

a,
a:focus,
a:hover,
a:active {
    outline: 0 !important;
    .font();
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
    .font();
    margin-top: 5px;
    text-shadow: none;
}

table {
    word-break: break-all;
    word-wrap: break-word;
}


img {
    border: 0px;
}


/*ul,li {list-style-image: none;list-style-type: none; }*/
.btn {
        color: @white;
        font-size: 15px;
        border-radius: 0px;
        padding: 5px 20px;
    }
    .btn-lg{
        font-size: 17px;
        padding: 7px 20px;
    }
a {
    text-decoration: none;

    &:hover,
    &:visited {
        text-decoration: none;
    }
}
.demo-link{
    color:@gray;
    font-size: 13px;
    padding: 0 10px;
}
.main-title {
    font-size: 25px;
    line-height: 30px;
    position: relative;
    margin:20px 10px 15px 0px;
    position: relative;
    padding-left: 23px;
    font-weight: bolder;
    display: inline-block;
    &:before{
        content:"\f10c";
        font-family: "icomoon";
        display: inline-block;
        position: absolute;
        font-size: 18px;
        left: 0;
        top: 1px;
        opacity: .6;
    }
    &.no{
        padding-left: 0;
        i{
            padding-right: 8px;
            opacity: .9;
        }
        &:before{
            display: none;
        }
    }
}
.header{
    background: #000;
    height: 45px;
    width: 100%;
    text-align: center;
}
 .navbar-brand{
        display: inline-block;
        padding: 0;
        position: absolute;
        z-index: 999;
        height: 45px;
        left: 20px;
        top: 8px;
        img{
            width: auto;
            height: 31px;
        }
    }

.top-0 {
    margin-top: 0;
}


/*Breadcrumbs
------------------------------------*/

.img-responsive-100{
    width: 100%;
    height: auto;
}
/*Default Breadcrumbs*/

/*Pagination*/

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: @orange;
    border-color: @orange;
}

.pagination li a {
    padding: 2px 7px 2px 7px;
    font-size: 11px;
    color: @dark;
    &:hover {
        color: @white;
        background: @orange;
        border-color: @orange;
        i {
            color: @white;
        }
    }
}

.clearfix {
    clear: both;
}

.list-num li {
    list-style-type: decimal;
}
.pos-re {
    position: relative;
}

.pos-ab {
    position: absolute;
}

.inline {
    display: inline;
}

.inline-b {
    display: inline-block;
}
.mt5{margin-top: 5px}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
    vertical-align: middle;
    /*text-align: center;*/
}
.font-14{font-size: 14px}

.btn-default {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eaeaea+100 */
    background: #ffffff;
    color:@gray-dark;
    border: 1px solid @gray-light;
}
.btn-gray{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,eaeaea+100 */
    border: 1px solid #dcdcdc;
        background: #f2f2f2;
        color: @gray;
        &:hover,&:focus,&:active{
            border: 1px solid #dcdcdc;
            color: @gray;
            background: @white;
    }
}

.btn-success {
    color: @white;
    background: @green;
    border: @green 1px solid;
    &:hover {
        background: @green;
    }
}

.btn-warning {
    color: @white;
    background: @orange;
    border: @orange 1px solid;
    i {
        font-size: 15px;
        color: @white;
    }
    &:hover {
        background: @orange;
    }
}

.btn-black {
    color: @white;
    background: #000;
    border-radius: 0px;
    .transition;
    &:hover,
    &:focus {
        color: @light-gray;
        background: @blue;
        .transition;
    }
}
.btn-black-rim {
    color: @black;
    background: @white;
    border-radius: 0px;
    border:1px solid @black;
    .transition;
    i{
        color:@black;
    }
    &:hover,
    &:focus {
        color: @blue;
        background: @white;
        .transition;
    }
}
.btn-link {
    color: @dark;
    &:hover{
        color:@blue;
        text-decoration: none;
    }
    i{
        font-size: 12px;
        color:@dark !important;
        opacity: 1;
    }
}


/*Others (Global classes)
------------------------------------*/

.color-red {
    color: @red;
}

.color-blue {
    color: @blue;
}

.color-cyan {
    color: @cyan;
}

.color-red {
    color: @red;
}

.color-purple {
    color: @purple;
}

.color-green {
    color: @green;
}

.color-orange {
    color: @orange;
}

.color-orange-dark {
    color: @orange;
}

.color-yellow {
    color: @yellow;
}

.color-gray {
    color: @gray-dark;
}

.color-gray-light {
    color: @gray;
}

.color-white {
    color: @white;
}




/*Spaces*/


hr{
    border-top: 1px solid #c6c6c6;
}
.hr-0 {
    margin: 0px 0;
}

.hr-5 {
    margin: 5px 0;
}

.hr-10 {
    margin: 10px 0;
}

.hr-15 {
    margin: 15px 0;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-25 {
    margin-bottom: 25px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-35 {
    margin-bottom: 35px !important;
}

.m-b-40 {
    margin-bottom: 40px !important;
}

.m-b-50 {
    margin-bottom: 50px !important;
}

.fix-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.fix-padding5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.fix-padding10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.fix-padding15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.fix-padding20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.fix-padding30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

/*5 columns layout*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


/*END 5 columns layout*/


/*fade in out*/
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}


/*///////////////////INPAGE///////////////////////*/
/*div table*/
.div-tb {
    display: table;
    width: 100%;
    .tr {
        display: table-row;
        .td {
            display: table-cell;
            vertical-align: top;
            vertical-align: middle;
            padding: 3px;
        }
    }
}
.vtop {
                vertical-align: top!important;
            }
.vmid {
                vertical-align: middle !important;
            }
/*END div table*/
.inpage{
    padding-top:15px;
    &.no-top-nav{
        padding-top:15px;
    }
}


/* accordeon */
.left-menu .panel-group {
    .panel-default{
         border-color:#fff;
         /*border-bottom: 0px;*/
         .panel-body{
            padding: 0;
            margin-bottom: -1px;
         }
    }
    .panel-default+.panel-default{
        margin-top: -1px;
    }
}
.qa-q{background: @light-white;}
.panel-group .panel-heading{
            height: auto;
            position: relative;
            padding: 0;
        margin: 0;
            h4{display: block;}
            .panel-title{
                            a{
                                        background: #666;
                                        padding: 10px 20px;
                                        display: block;
                                        color: @white;
                                        text-decoration: none;
                                        font-size: 16px;
                                        .transition;
                                        &:hover{
                                                    background: #000;
                                                    .transition;
                                        }
                                     /*   &:before{
                                                    content: "Q : ";
                                        }*/
                            }
            }
}
.panel-group .panel+.panel {margin-top: 0px;border-radius: 0px;}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels  -*/
    font-family: "icomoon";
    content: '\f107';
    position: absolute;
    right: -10px;
    top:15px;
    margin-right: 20px;
    color: rgba(0,0,0,0.2);
    color:#ddd;
    font-size: 15px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels+ */
    content: "\f105";
}
.panel-group .qa-a{
            background: @light-white;
            p.answer{
                  position: relative;
                  padding-left: 20px;
                   &:before{
                        display:inline-block;
                        content:"A : ";
                        position: absolute;
                        left: 0;
                        top: 0;
                   }
            }
}
ul.side-menu{
    margin-bottom: 0;
        li{
            margin-bottom: 1px;
            a{
                display: block;
                background: #ccc;
                color:#555;
                padding: 5px 25px;
                .transition;
                &:hover{
                    background:@light-white;
                    .transition;
                }
                &:before{
                    display: inline-block;
                    content: "\e901";
                    font-family: "icomoon";
                    font-size: 12px;
                    float: left;
                    margin-right: 5px;
                }
            }
        }
}



.slider-pick{
    li{
        &.select img{
            border: 1px solid #aaa;
        }
    }
}
.tab-content.p-main{
    margin-bottom: 10px;
}
.p-row{
    margin:0 -40px;
    .p-slide-show,.p-info{
        padding: 0 25px;
    }
    .p-slide-show{
        width: 55%;
    }
    .p-info{
        width: 45%;
    }
}
.p-info{
    h1{
        font-size: 25px;
    }
    .des{
        margin-bottom: 70px;
    }
    .money{
        font-size: 25px;
        font-weight: bolder;
    }
    .btn-black{
        width: 250px;
        font-size: 18px;
        padding: 10px;
    }
}
.pick.nav-tabs {
    border-bottom: 0px;
    margin-bottom:10px;
    > li{
        margin-bottom: 0;
        margin-right:4px;
        a{
            padding: 0;
            border-radius: 0px;
            img{
                width: 80px;
                height: 80px;
            }
            &:hover,&:active{
                border: 1px solid @blue;
            }
        }
        &.active{
            a{
                border: 1px solid #999;
            }
        }
    }
  
}
.tab-content{
    img{
        max-width: 100%;
        height: auto;
    }
}
.pick-size{
    .btn-default{
        border: 1px solid @gray-light;
        background: #fff;
        width: 60px;
        border-radius: 0 !important;
        margin-right: 5px;

    }
    .btn:active, .btn.active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.0);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.0);
    background: #999;
    color: #fff;
}
}
.tab-area{
    padding: 0 25px;
    .nav-tabs {
        border-bottom:1px solid @gray-light;
        border-top:1px solid @gray-light;
        > li {
            > a{
                padding: 20px 70px;
                border-radius: 0;
                color:@dark;
                border:1px solid @gray-light;
                border-bottom: 1px solid @gray-light;
                margin-right:-1px;
                margin-top:-1px;
                &:hover,&:focus{
                    margin-top:-1px;
                    border-bottom: 0px transparent;
                    border:1px solid @gray-light;
                    border-bottom:1px solid @gray-light;
                    background: #fff;
                }
            }
        }
        .active{
            > a{
                border-bottom: 1px solid #fff;
                &:hover,&:focus{
                    border-bottom: 1px solid #fff;
                }
            }

        }
    }
    .tab-content{
        border:1px solid @gray-light;
        border-top: 0px;
    }
}
/*///////////////////END INPAGE///////////////////////*/
.top-status{
    height: 45px;
    line-height: 44px;
    /*font-weight: bolder;*/
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #bdbdbd;
    margin-top: 0px;
    background: #f2f2f2;
    clear: both;
    position: relative;
    a {
        padding: 2px 10px;
        position: absolute;
        font-weight: normal;
        font-weight: normal;
        color:#666;
        left: 5px;
        top: 0px;
        line-height: 40px;
        i{
            font-size: 18px;
            margin: 10px 5px 0 0;
            color: #666;
            float: left;
        }
        &.right{
            right: 5px;
            left: auto;
        }
    }
    span{
        float: right;
        margin-right: 20px;
    }
}
/*FOOT*/
.footer-hold{
    background: #000;
    text-align: center;
    padding: 20px 10px 5px 10px;
    color:@white;
    font-size: 15px;
    text-align: left;
    .container-foot{
        margin:0 auto;
        .foot-memu{
            margin-bottom: 20px;
            li{
                line-height: 15px;
                display: inline-block;
                a{
                    color:@light-white;
                    font-size: 12px;
                    .transition;
                    padding: 0 5px;
                    &:hover{
                        color:@blue;
                        .transition;
                    }
                    img{
                        width: 29px;
                        height: auto;
                    }
                }
                    &.line{
                        color: rgba(255,255,255,.4);
                    }
            }
        }

    }
}
.copyright{
    border-top: 1px solid #404040;
    background: #000;
    color: @white;
    text-align: center;
    font-size: 11px;
    padding: 10px;
}
.pick-language{
    border-bottom: 1px solid #333;
    margin:0 -10px;
    margin-bottom: 20px;
    h3{
        text-align: center;
        font-size: 15px;
        margin:-5px 0 10px 0;
    }
    a{
    color:@white;
    }
    .language-list{
        margin-bottom: 0;
        >li{
            display: block;
            clear: both;
            border-top:1px solid #333;
            padding: 10px 30px;
            height: 50px;
            position: relative;
            img{
                margin:0 auto;
                width: 50px;
                height: auto;
                float: left;
            }
            h4{
                margin-top: 10px;
                font-size: 14px;
                display: inline-block;
                position: absolute;
                left: 85px;
                top: 0;
            }
            p{
                margin-bottom: 5px;
                font-size: 11px;
                display: inline-block;
                color:@light-gray;
                position: absolute;
                left: 85px;
                top: 24px;
            }
            ul.link{
                float: right;
                margin-top: 3px;
                li{
                    display: inline-block;
                    height: 13px;
                        line-height: 9px;
                    a{
                        padding: 0 7px;
                        line-height: 0px;
                        font-size: 13px;
                        height: 15px;
                        &:hover{
                            color:@blue;
                        }
                    }
                    &:first-child{
                        border-right: 1px solid rgba(255, 255, 255, 0.7);
                        a{
                            padding-right: 10px;
                        }
                    }
                }
            }
    }
}
}
ul.bottom-nav{
    height: 50px;
    position: fixed;
    bottom: 0px;
    left: 0;
    background: #fafafa;
    margin:0;
    display: table;
    width: 100%;
    border-top: 1px solid #bbbbbb;
    li{
        display: table-cell;
        table-layout: fixed;
        text-align: center;
        vertical-align: top;
        padding-top: 5px;
        &.store{
            padding-top: 0;
        }
        a{
            i{
                color: #999;
                font-size: 25px;
                position: relative;
                span{
                    position: absolute;
                    left: 9px;
                    top: 9px;
                    color: #fff;
                    .font;
                    font-size: 11px;
                }
            }
            .icon-store{
                font-size: 30px;
            }
            .icon-user{
                /*font-size: 24px;*/
            }
            p{
                color: #555;
                font-size: 11px;
                margin:-5px 0 0 0 ;
            }
        }
        &.active{
            a i{
                color: #4d4d4d;
            }
        }
    }
}
.bottom-nav-gap{
    height: 50px;
}
/*END FOOT*/
/*///////////////////購物車///////////////////////////*/
.cart-in{
    padding: 5px 15px ;
    margin-bottom: 60px;
}
.cart-title{
    font-size: 15px;
    padding-bottom: 13px;
    margin:0;
    font-weight: bolder;
    color:@dark;
}
.form-control{
    border: 1px solid @gray-light;
    border-radius: 0;
}
.input-group.bootstrap-touchspin{
    .form-control{
        text-align: center;
        height: 27px;
        padding: 0;
    }
    .btn{
        padding: 1px;
font-size: 17px;
height: 27px;
width: 24px;
    }
}
.cart-list{
    .edit{
        width: 20px;
        padding: 0;
        overflow: hidden;
        .transition;
        .btn-group{
            .btn{
                padding: 0;
                 box-shadow: inset 0 0px 0px rgba(0,0,0,0.0);
                i{
                    color:#e6e6e6;
                    font-size: 23px;
                }
                &.active,&:focus{
                    background: transparent;
                    box-shadow: inset 0 0px 0px rgba(0,0,0,0.0);
                    i{
                        color:#666;
                    }
                    &:hover{
                        background: transparent;
                    box-shadow: inset 0 0px 0px rgba(0,0,0,0.0);
                    }
                }
            }
        }
    }
    .p-img{
        width: 80px;
        img{
            width: 70px;
            height: 70px;
        }
    }
    .inf{
        position: relative;
        vertical-align: top;
        padding-left: 0;
            .title{
                font-weight: bolder;
                font-size: 13px;
                margin-bottom: 0;
                line-height: 13px;
            }
            .money{
                position: absolute;
                left: 5px;
                bottom: 0;
            }
    }
    .spin{
        width: 70px;
        padding: 0;
        input{
            font-size: 12px;
            line-height: 27px;
        }
    }
    tbody tr {
        td{
                border-bottom: 1px solid #e0e0e0;
                border-top: 0px;
        }
        &:last-child{
            td{
            }
        }
    }
}
.total-m{
    width: 100%;
    position: fixed;
    padding: 0px 15px;
    bottom: 0;
    left: 0;
    background: @white;
    z-index: 99;
    .hold{
    border-top:1px solid #e0e0e0;
    padding: 15px 0;
    height: 65px;
    }
    p{
        display: inline-block;
        float: left;
        line-height: 30px;
        font-size: 14px;
        span{
            font-weight: bolder;
        }
    }
    a{
        width: 120px;
        float: right;
    }
}
.delete-m{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 66px;
    display: none;
    line-height: 60px;
    background: #f2f2f2;
    border-top: 1px solid #dbdbdb;
    text-align: center;
    font-size: 15px;
    color:@gray-dark;
}
.vtop{vertical-align: top !important;}
ul.cart-total{
    width: 100%;
    padding: 25px;
    display: table;
    background: #f2f2f2;
    li{
        display: table-cell;
        vertical-align: middle;
        padding: 0 50px;
        &:first-child{
            border-right:1px solid #b4b4b4;
            text-align: left;
            padding-left: 20px;
            width: 20%;
        }
        &:last-child{
            border-left:1px dashed #b4b4b4;
            padding-right: 20px;
        }
        table{
            width: 100%;
        }
        .title{
            margin-bottom: 0;
            color:@dark;
        }
        .money{
            color:@dark;
            font-size: 20px;
            font-weight: bolder;
        }
    }
    .v-top{
        vertical-align: top;
    }
    .half{
        width: 40%;
    }
}
.total-sum{
        color:#000;
        margin-top: 15px;
        border-bottom: 1px solid @gray-light;
        padding-bottom: 15px;
    p{
        margin-bottom: 0px;
        font-size: 16px;
    }
    .money{
        font-size: 22px;
    }
    &.st2{
        margin-top: -5px;
    }
}

.title{
    font-size: 15px;
    font-weight: bolder;
}
#donate-invoice{
    .col-xs-4{
        padding: 0 5px;
    }
    .left{
        width: 180px;
    }
    .center{
        width: 250px;
    }
    .right{
        width: 250px;
    }
    .form-control{
        margin-top: 3px;
    }
    p{
        margin-top: 5px;
    }
}
#two-invoice{
    #donate-invoice;
    .col-xs-12{
        padding: 0 5px;
    }
    .tip{
        margin-top: -5px;
        font-size: 14px;
    }
}
#three-invoice{
    #two-invoice;
            .left {
            width: 100px;
        }
}
.modal-backdrop{
    background-color: #fff;
}
.modal-style{
    .modal-dialog{
        width: 800px;
    }
    .modal-header{
        border-bottom: 0px;
    }
    .modal-content {
        border-radius: 0;
    }
    .modal-body {
        padding: 50px 100px;
    }
    .close {
        font-size: 31px;
        font-weight: normal;
        opacity: .4;
        margin-top: -8px;
    }
}
.card-info{
    img{
        width: 180px;
        height: auto;
        margin-left: -5px;
    }
    .right-sum{
        background: #f2f2f2;
        width: 420px;
        padding:35px 45px 20px 45px;
        float: right;
        margin-top: 40px;
        table{width: 100%;}
        .title{
            color:@black;
            font-size: 18px;
            float: left;
        }
        .money{
            font-size: 20px;
            font-weight: bolder;
            color:@black;
            float: right;
        }
    }
}
.underline{
    text-decoration: underline;
}
.term-link{
    margin:8px 0 0 5px;
}
.menber-register-hold{
    width: 550px;
    
}
.size-toggle{
    padding-left: 0;
}
ul.info-list{
    li{
        font-size: 15px;
        &.title{
                font-size: 18px;
                color: @dark;
           }
        a{
            text-decoration: none;
        }
        p{
            line-height: 1.5em;
            a{
                color:@blue;
            }
        }
    }
}
    .btn-group > .btn:hover, .btn-group-vertical > .btn:hover, .btn-group > .btn:focus, .btn-group-vertical > .btn:focus, .btn-group > .btn:active, .btn-group-vertical > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn.active {
    z-index: 0;
}
/*///////////////////END 購物車///////////////////////////*/
/*//////////////////radio&checkbox///////////////////////*/
.style-toggle{
        label.btn span {
          font-size: 15px ;
          font-weight: bolder;
          &.small{
            font-size: 15px ;
          }
        }

        label input[type="radio"] ~ i.icon-circle-o{
            color: @gray-dark;    
            display: inline; 
            font-size: 18px;
            margin: 5px 5px 0 0;
            float: left;
        }
        label input[type="radio"] ~ i.icon-dot-circle-o{
            display: none; 
            font-size: 18px ;
        }
        label input[type="radio"]:checked ~ i.icon-circle-o{
            display: none;
        }
        label input[type="radio"]:checked ~ i.icon-dot-circle-o{
            color: @gray-dark;    
            display: inline;
            margin: 5px 5px 0 0;
            float: left;
        }
        label:hover input[type="radio"] ~ i.fa {
        color: @gray-dark;
        }

        label input[type="checkbox"] ~ i.icon-square-o{
             display: inline; 
             font-size: 18px ;
              margin: 5px 5px 0 0;
            float: left;
        }
        label input[type="checkbox"] ~ i.icon-check-square-o{
            display: none; 
            font-size: 18px ;
        }
        label input[type="checkbox"]:checked ~ i.icon-square-o{
            display: none;
        }
        label input[type="checkbox"]:checked ~ i.icon-check-square-o{
            color: @dark;    display: inline;
        }
        label:hover input[type="checkbox"] ~ i {
        color: @gray-dark;
        }

        div[data-toggle="buttons"] label.active{
            color: @gray-dark;
        }

        div[data-toggle="buttons"] label {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 2em;
        text-align: left;
        white-space: nowrap;
        vertical-align: top;
        cursor: pointer;
        background-color: none;
        border: 0px solid 
        @dark;
        border-radius: 3px;
        color: @dark;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        }

        div[data-toggle="buttons"] label:hover {
        color: @dark;
        }

        div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
        -webkit-box-shadow: none;
        box-shadow: none;
        }
}
/*//////////////////END radio&checkbox///////////////////////*/
/*///////////????//////// BLOG///////////////////////////*/
.blog-card{
    padding: 0 5px;
    margin-top: 35px;
    .col-xs-6{
        padding: 0 10px;
        margin-bottom: 20px;
    }
    .hold{
        border: 1px solid @gray-light;
        padding-bottom: 25px;
    }
    h3{
        padding: 30px 30px 0px 30px;
        margin-bottom: 0px;
    }
    p{
        padding: 10px 30px 0px 30px;
        min-height: 80px;
        margin-bottom: 0px;
    }
    a{
        margin:5px 0 0px 25px;
        display: block;
    }
}
.blog-in{
    padding: 30px 30px 0 30px;
    .content{
        padding: 30px 30px 0 30px;
        h1{
            font-size: 35px;
            margin-bottom: 40px;
            font-weight: bolder;
            .date{
                float: right;
                margin-top: 25px;
                font-size: 15px;
                font-weight: normal;
            }
        }
        p{
            clear: both;
        }
        img{
            margin: 50px auto 50px auto;
        }
        .info{
            margin-top: 50px;
            h3{
                font-weight: bolder;
            }
        }
    }
}
////////////////////END  BLOG////////////////////////////
// //////////////////////////MAP//////////////////////////
.store-title{
    font-weight: normal;
    text-transform:uppercase;
}
.store-map{
    .ptitle{
        text-align: center;
        margin-bottom: 10px;
        font-size: 15px;
    }
    ul.dealer-list{
        li{
                display: block;
                margin:0;
                padding: 10px 0;
                border-bottom: 1px solid @gray-light;
                a:hover{
                    color:@dark;
                }
                &:last-child{
                    border-bottom: 0px;
                }
                .div-tb{
                    padding: 0;
                    .td{
                        vertical-align: top;
                        i{
                            font-size: 16px;
                        }
                    }
                    h3{
                        font-size: 15px;
                        font-weight: bolder;
                        margin-bottom: 3px;
                    }
                    p{
                        margin-bottom: 0;
                        font-size: 12px;
                    }
                    .three{
                        min-width: 110px;
                    }
                    .tag{
                        background: #808183;
                        padding: 2px 5px;
                        font-size: 11px;
                        color:@white;
                        &.cycling{
                            background: #1575bf;
                        }
                        &.running{
                            background: #00a9ee;
                        }
                    }
                }
        }
    }
}
.map{
    margin:0 -15px;
}
// //////////////////////////END MAP//////////////////////////