<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;margin-top:-8px;">
	<div class="webkit" style="max-width:800px;margin:0 auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
		<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:800px;" class="ke-zeroborder">
			<tbody>
				<tr>
					<td bgcolor="#ffffff">
						<a href="https://rema-sports.com/shop315" target="_blank"><img src="https://rema-sports.com/paper/pics/20181225/20181225174103_49064.jpg" aria-hidden="true" width="800" height="" alt="alt_text" border="0" align="center" class="fluid" style="width:100%;max-width:800px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;" /></a> 
					</td>
				</tr>
			</tbody>
		</table>
<!-- Full Size Image end ?1_1_f? -->
		<!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0px;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FFFFFF;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:30px;padding-bottom:30px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:24px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
														請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文。
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
	 <!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;padding-bottom:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;">
						<tbody>
							<tr>
								<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<a href="https://rema-sports.com/shop315" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225174113_36679.jpg" width="800" style="border-width:0px;max-width:800px;width:100% !important;height:auto !important;display:block;" /></a> 
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:30px;padding-bottom:40px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:24px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:10px;">
														請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文，請輸入內文。
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0px;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#FFFFFF;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:20px;padding-bottom:20px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:24px !important;margin-bottom:0px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入產品名稱</b> 
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
		<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-bottom:10px;">
			<tbody>
				<tr>
					<td class="two-column" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;color:#333333;">
							<tr>
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->
									<div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;color:#333333;">
											<tbody>
												<tr>
													<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
														<table class="contents" align="center" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
															<tbody>
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="https://rema-sports.com/shop315" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225174124_40619.jpg" width="380" style="border-width:0px;max-width:380px;width:100%;height:auto;" /></a> 
																	</td>
																</tr>
																<tr>
																	<td class="text product" style="padding-top:20px;padding-bottom:50px;padding-right:30px;padding-left:30px;font-size:15px;line-height:20px;">
																		<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																			<a href="https://rema-sports.com/shop315" style="font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:18px;font-style:none;line-height:23px;text-decoration:underline;"> <b>Shop Men</b> </a> 
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->
									<div class="column" style="width:100%;max-width:400px;display:inline-block;vertical-align:middle;">
										<table width="100%" style="border-spacing:0;color:#333333;">
											<tbody>
												<tr>
													<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
														<table class="contents" align="center" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
															<tbody>
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="https://rema-sports.com/shop315" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225174138_78128.jpg" width="380" style="border-width:0px;max-width:380px;width:100%;height:auto;" /></a> 
																	</td>
																</tr>
																<tr>
																	<td class="text product" style="padding-top:20px;padding-bottom:50px;padding-right:30px;padding-left:30px;font-size:15px;line-height:20px;">
																		<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																			<a href="https://rema-sports.com/shop315" style="font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:18px;font-style:none;line-height:23px;text-decoration:underline;"> <b>Shop Ladies</b> </a> 
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
<!--[if (gte mso 9)|(IE)]>
											</td>
												</tr>
													</table>
<![endif]-->
														</div>
															</td>
																</tr>
																	</tbody>
																		</table>
<!--3格-->
<!--[if (gte mso 9)|(IE)]>
																		<table width="600" align="center" style="border-spacing:0;color:#333333;">
																			<tr>
																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<![endif]-->
																					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;padding-bottom:0px;">
																						<tbody>
																							<tr>
																								<td class="one-column" style="padding:0px;">
																									<table width="100%" style="color:#333333;border-spacing:0;">
																										<tbody>
																											<tr>
																												<td class="border" style="padding:0px;border-top-color:#EEEEEE;border-top-width:1px;border-top-style:solid;background-color:#FFFFFF;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="one-column" style="padding:0px;">
																									<table width="80%" align="center" class="one-column-text" style="margin:0px auto;color:#333333;border-spacing:0;">
																										<tbody>
																											<tr>
																												<td class="inner contents" style="padding:10px;width:100%;text-align:center;background-color:#FFFFFF;">
																													<p class="h1" style="margin:0px auto 10px;text-transform:uppercase;line-height:32px;letter-spacing:0.1em;padding-top:0px;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:22px !important;font-weight:normal;-webkit-font-smoothing:antialiased;">
																														<b>新品上市</b> 
																													</p>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table width="100%" style="border-spacing:0;color:#333333;">
																										<tr>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column-first" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop296" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop311"><img alt="Loopback Jacket" src="https://rema-sports.com/paper/pics/20181225/20181225174440_39138.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop311" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" class="second" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop295" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop307"><img alt="Pro Team Winter Tights with pad" src="https://rema-sports.com/paper/pics/20181225/20181225174505_56474.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;ffont-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop307" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" style="border-spacing:0;color:#333333;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop302" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop229"><img alt="Leather Mitts" src="https://rema-sports.com/paper/pics/20181225/20181225174515_14600.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop229" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
<![endif]-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
<![endif]-->
<!--3格 END-->
<!--3格-->
<!--[if (gte mso 9)|(IE)]>
																		<table width="600" align="center" style="border-spacing:0;color:#333333;">
																			<tr>
																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<![endif]-->
																					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;padding-bottom:0px;">
																						<tbody>
																							<tr>
																								<td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table width="100%" style="border-spacing:0;color:#333333;">
																										<tr>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column-first" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop303" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop312"><img alt="Loopback Jacket" src="https://rema-sports.com/paper/pics/20181225/20181225174523_36912.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop312" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" class="second" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop305" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop307"></a><a href="https://rema-sports.com/shop230"><img alt="Pro Team Winter Tights with pad" src="https://rema-sports.com/paper/pics/20181225/20181225174531_12893.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;ffont-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop230" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																												<![endif]-->
																												<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																													<table width="100%" style="border-spacing:0;color:#333333;">
																														<tbody>
																															<tr>
																																<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																	<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																		<tbody>
																																			<tr>
																																				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																					<a href="https://rema-sports.com/shop229" style="color:#000000;text-decoration:underline;"></a><a href="https://rema-sports.com/shop241"><img alt="Leather Mitts" src="https://rema-sports.com/paper/pics/20181225/20181225174543_72370.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																					<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																						產品名稱
																																					</p>
																																					<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																						<a href="https://rema-sports.com/shop241" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:13px;font-style:none;line-height:20px;text-decoration:underline;"><em>Shop now</em></a> 
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div>
<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
<![endif]-->
																								</td>
																							</tr>
																						</tbody>
																					</table>
<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
<![endif]-->
	<!--3格 END-->
																			</div>
																				</center>

</body>
</html>