<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;margin-top:-8px;">
	<div class="webkit" style="max-width:800px;margin:0 auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
		<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:800px;" class="ke-zeroborder">
			<tbody>
				<tr>
					<td bgcolor="#ffffff">
						<a href="https://rema-sports.com/shop306" target="_blank"><img src="https://rema-sports.com/paper/pics/20181225/20181225175208_61953.jpg" aria-hidden="true" width="800" height="" alt="alt_text" border="0" align="center" class="fluid" style="width:100%;max-width:800px;height:auto;background:#dddddd;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;" /></a> 
					</td>
				</tr>
			</tbody>
		</table>
<!-- Full Size Image end ?1_1_f? -->
		<!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0px;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:40px;padding-bottom:0px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:30px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:40px;">
														這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結。
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
	 <!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<a href="https://rema-sports.com/shop306" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225175219_91862.jpg" width="800" style="border-width:0px;max-width:800px;width:100% !important;height:auto !important;display:block;" /></a> 
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:40px;padding-bottom:0px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:30px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
														這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結。
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
			 <!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<a href="https://rema-sports.com/shop306" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225175219_91862.jpg" width="800" style="border-width:0px;max-width:800px;width:100% !important;height:auto !important;display:block;" /></a> 
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:40px;padding-bottom:0px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:30px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
														這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結，這裡輸入內容，請記得更改片連結。
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
<![endif]-->
         <!--[if (gte mso 9)|(IE)]>
		<table width="800" align="center" style="border-spacing:0;color:#333333;">
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<![endif]-->
					<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ffffff;padding-bottom:0px;">
						<tbody>
							<tr>
								<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<a href="https://rema-sports.com/shop306" style="color:#F67599;text-decoration:underline;"><img src="https://rema-sports.com/paper/pics/20181225/20181225175228_72817.jpg" width="800" style="border-width:0px;max-width:800px;width:100% !important;height:auto !important;display:block;" /></a> 
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="80%" align="center" class="one-column-text" style="border-spacing:0;color:#333333;margin:0 auto;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-top:40px;padding-bottom:0px;width:100%;text-align:center;background-color:#FFFFFF;padding-right:0px;padding-left:0px;">
													<p class="h1" style="margin:0 auto;text-transform:uppercase;line-height:32px;font-weight:normal;letter-spacing:.02em;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:30px !important;margin-bottom:25px;-webkit-font-smoothing:antialiased;padding-top:0px;">
														<b>請輸入標題</b> 
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
														這裡輸入內容，請記得更改片連結，下方按鈕的連結更換比較複雜，請小心更換。先用一般的方式，更換按鍵裡的連結，然後請點選編輯器左上角的按鈕&lt;原始碼&gt;，點開後往上滑到有寫這些中文字的部分(大約在全文1/4的位置)，然後往下找(大約往下數19行的地方)，有註解，教你如何更換。
													</p>
													<p style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
														<b>請輸入產品名稱</b> 
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;color:#333333;">
										<tbody>
											<tr>
												<td class="inner contents" style="padding-bottom:20px;width:100%;text-align:center;background-color:#FFFFFF;padding-top:0px;padding-right:0px;padding-left:0px;">
													<div>
														<!-- 這裡的連結需要修改 請將連結貼在 下兩行的 v:rect...... href=" 貼上你的連結 " 裡 格式為 href=" 貼上你的連結 " -->
														<!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rema-sports.com/shop308" stroke="f" fillcolor="#000000" style="height:40px;v-text-anchor:middle;width:300px;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;text-transform:uppercase;">
                            <w:anchorlock></w:anchorlock>
														<center>
															<!--[endif]---->
															<p style="margin:0 auto;font-family:Adobe Caslon W01, Garamond, Georgia, Times, serif;-webkit-font-smoothing:antialiased;font-size:17px;line-height:25px;padding-top:0px;margin-bottom:30px;">
																<a href="https://rema-sports.com/shop306" style="background-color:#000000;color:#ffffff;display:inline-block;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;text-transform:uppercase;"><b>全新發表</b></a> <!--[if mso]>
																	</center>
</v:rect>
														<![endif]-->
																		</p>
																			</div>
																				</td>
																					</tr>
																						</tbody>
																							</table>
																								</td>
																									</tr>
																										</tbody>
																											</table>
<!--[if (gte mso 9)|(IE)]>
																												</td>
																													</tr>
																														</table>
<![endif]-->
	<!--3格-->
<!--[if (gte mso 9)|(IE)]>
																														<table width="600" align="center" style="border-spacing:0;color:#333333;">
																															<tr>
																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																	<![endif]-->
																																	<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;padding-bottom:0px;">
																																		<tbody>
																																			<tr>
																																				<td class="one-column" style="padding:0px;">
																																					<table width="100%" style="color:#333333;border-spacing:0;">
																																						<tbody>
																																							<tr>
																																								<td class="border" style="padding:0px;border-top-color:#EEEEEE;border-top-width:1px;border-top-style:solid;background-color:#FFFFFF;">
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="one-column" style="padding:0px;">
																																					<table width="80%" align="center" class="one-column-text" style="margin:0px auto;color:#333333;border-spacing:0;">
																																						<tbody>
																																							<tr>
																																								<td class="inner contents" style="padding:10px;width:100%;text-align:center;background-color:#FFFFFF;">
																																									<p class="h1" style="margin:0px auto 10px;text-transform:uppercase;line-height:32px;letter-spacing:0.1em;padding-top:0px;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:22px !important;font-weight:normal;-webkit-font-smoothing:antialiased;">
																																										<b>新品上市</b> 
																																									</p>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
																																					<!--[if (gte mso 9)|(IE)]>
																																					<table width="100%" style="border-spacing:0;color:#333333;">
																																						<tr>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column-first" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop296" style="color:#000000;text-decoration:underline;"><img alt="Loopback Jacket" src="https://rema-sports.com/paper/pics/20181225/20181225181250_85001.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop296" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" class="second" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop295" style="color:#000000;text-decoration:underline;"><img alt="Pro Team Winter Tights with pad" src="https://rema-sports.com/paper/pics/20181225/20181225181256_27496.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;ffont-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop295" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" style="border-spacing:0;color:#333333;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop302" style="color:#000000;text-decoration:underline;"><img alt="Leather Mitts" src="https://rema-sports.com/paper/pics/20181225/20181225181305_22798.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop302" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																						</tr>
																																					</table>
<![endif]-->
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
<![endif]-->
	<!--3格 END-->
	<!--3格-->
<!--[if (gte mso 9)|(IE)]>
																														<table width="600" align="center" style="border-spacing:0;color:#333333;">
																															<tr>
																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																	<![endif]-->
																																	<table class="outer" align="center" bgcolor="#FFFFFF" style="border-spacing:0;color:#333333;margin:0 auto;width:100%;max-width:800px;padding-bottom:0px;">
																																		<tbody>
																																			<tr>
																																				<td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
																																					<!--[if (gte mso 9)|(IE)]>
																																					<table width="100%" style="border-spacing:0;color:#333333;">
																																						<tr>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column-first" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop303" style="color:#000000;text-decoration:underline;"><img alt="Loopback Jacket" src="https://rema-sports.com/paper/pics/20181225/20181225181312_80057.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop303" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" class="second" style="border-spacing:0;color:#333333;border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop305" style="color:#000000;text-decoration:underline;"><img alt="Pro Team Winter Tights with pad" src="https://rema-sports.com/paper/pics/20181225/20181225181319_33140.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;ffont-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop305" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																							<td width="266" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																								<![endif]-->
																																								<div class="column" style="width:100%;max-width:266px;display:inline-block;vertical-align:top;">
																																									<table width="100%" style="border-spacing:0;color:#333333;">
																																										<tbody>
																																											<tr>
																																												<td class="inner" style="padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
																																													<table class="contents" style="border-spacing:0;color:#333333;width:100%;text-align:center;">
																																														<tbody>
																																															<tr>
																																																<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																																																	<a href="https://rema-sports.com/shop229" style="color:#000000;text-decoration:underline;"><img alt="Leather Mitts" src="https://rema-sports.com/paper/pics/20181225/20181225181327_35432.jpg" width="246" height="246" style="border-width:0px;max-width:246px;width:100%;height:auto;" /></a> 
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="text product" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:15px;line-height:20px;">
																																																	<p class="pro" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;max-width:100%;color:#333333;margin-bottom:5px;-webkit-font-smoothing:antialiased;text-transform:uppercase !important;font-size:14px !important;letter-spacing:.05em !important;padding-top:10px !important;">
																																																		商品名稱
																																																	</p>
																																																	<p class="buy" style="margin:0 auto;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:normal;line-height:20px;text-decoration:underline;padding-top:5px;-webkit-font-smoothing:antialiased;">
																																																		<a href="https://rema-sports.com/shop229" style="color:#000000;font-family:'Noto Sans TC', '微軟正黑體',sans-serif;font-size:14px;font-style:none;line-height:20px;text-decoration:underline;">Shop now</a> 
																																																	</p>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</div>
<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																						</tr>
																																					</table>
<![endif]-->
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
<![endif]-->
	<!--3格 END-->
																															</div>
																																</center>

</body>
</html>