@import url(function.less);
/*Top Bar (login, search etc.)
------------------------------------*/
#load-header{
    height: 125px;
}
.top-info{
    background: @blue;
    height: 40px;
    text-align: center;
    color:@white;
    font-size: 18px;
    line-height: 40px;
    min-width: 768px;
    position: fixed;
    width: 100%;
    z-index: 999;
    #top-info-slide{
        width: 500px;
        margin:0 auto;
        .carousel-control{
            background-image: transparent;
            background: transparent;
            width: 30px;
                top:-2px;
            i{
                font-size: 15px;
            }
            &.left{
                left: -30px;
            }
            &.right{
                right: -30px;
            }
        }
    }
}
.header{
    background: #000;
    height: 85px;
    width: 100%;
    text-align: center;
    min-width: 768px;
    position: fixed;
    z-index: 999;
    top: 40px;
}
 .navbar-brand{
        display: inline-block;
        margin-left: 45px;
        position: relative;
        z-index: 999;
        img{
            width: 56px;
            height: 56px;
        }
    }
ul.main-nav{
    width: 608px;
    display: table;
    table-layout: fixed;
    /*display: inline-flex;*/
    padding-right: 131px;
    margin:0 auto;
    .dropdown{
        position:static;
    }
    >li{
        text-align: center;
        display: table-cell;
        &:before{
            display:inline-block;
            border-right:1px solid rgba(255,255,255,.7);
            content: "";
            width: 1px;
            height: 15px;
            float: right;
            position: relative;
            margin-top: 35px;
        }
        &:last-child:before{display: none;}
        >a{
                display: block;
                position: relative;
                text-decoration: none;
                color: @white;
                font-size: 16px;
                padding: 33px 35px;
                line-height: 18px;
        }
        &:hover a,&:focus a{
                        color:@blue;
                        text-decoration: none;
            }
        .main-nav-sub-b{
            background: #808080;
            top: 83px;
            border-radius: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 83px;
            z-index: 9999;
            min-width: 768px;
            .main-nav-sub{
                display: inline-block;
                width: 440px;
                a{
                    color: @white;
                     text-align: left;
                     display: block;
                }
                ul{
                    li{

                        a{
                            &:hover{
                                color:#222;
                            }
                        }
                    }
                }
            }
        }
    }
}
.right-icon{
    float: right;
margin-top: -55px;
margin-right: 20px;
    >li{
        float: left;
        list-style: none;
        margin-right: 25px;
        >a{
            width: 36px;
            height: 36px;
            display: block;
            line-height: 20px;
            text-align: center;
            color: #000;
            position: relative;
            &:before{
                display:inline-block;
                position: absolute;
                font-family: "icomoon";
                font-size: 30px;
                color:@white;
                top: 0;
                left: 0;
            }
            span{
                /*position: absolute;*/
                position: relative;
                z-index: 9;
                line-height: 27px;
                font-size: 12px;
                margin-left: -5px;
            }
            .login{
                float: left;
                color: @white;
                    font-size: 14px;
                    margin-left: -30px;
            }
        }
        .user:before{
            content: "\e904";
        }
        .cart:before{
            content: "\e902";
        }
        .fb:before{
            content: "\e903";
        }
    }
}
.cart-dropdown{
    padding:0  10px;
    border-radius: 0;
    left: auto;
    right: -78px;
    width: 200px;
    top: 42px;
   ul li{
            border-bottom: 1px dashed #a0a0a0;
            a{
                display: block;
                padding: 10px 5px;
                width: 100%;
                color: #999;
                p{
                    margin: 0;
                    line-height: 20px;
                }
                &:hover{
                    color: @blue;
                }
            }
            &:last-child{
                border-top: 1px solid #a0a0a0;
                border-bottom: 0px;
                margin-top: -1px;
            }
    }
    .btn{
        margin-bottom:10px;
    }
}
.cart-scroll{
    max-height: 305px;
    overflow: hidden;
    overflow-y: auto;
}